{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/core/**/*.js",
    "src/extension/**/*.js",
    "src/core/contracts/content.d.ts",
    "src/core/contracts/document.d.ts",
    "src/core/contracts/evidence.d.ts",
    "src/core/contracts/agent-run.d.ts",
    "src/core/contracts/archive.d.ts",
    "src/extension/archive/zip-libs.d.ts",
    "test/fixtures/contracts/content-fixture.js",
    "test/fixtures/contracts/document-fixture.js",
    "test/fixtures/contracts/evidence-fixture.js",
    "test/fixtures/contracts/agent-run-fixture.js"
  ]
}
